org.apache.maven\:maven-core\:jar=${org.apache.maven:maven-core:jar}
org.apache.maven\:maven-core\:jar.relative.builddir=${org.apache.maven:maven-core:jar.relative.builddir}
org.apache.maven\:maven-core\:jar.basedir=${org.apache.maven:maven-core:jar.basedir}
