org.sonatype.aether\:aether-util\:jar.excludes=${org.sonatype.aether:aether-util:jar.excludes}
org.sonatype.aether\:aether-impl\:jar.excludes=${org.sonatype.aether:aether-impl:jar.excludes}
org.apache.maven\:maven-aether-provider\:jar.excludes=${org.apache.maven:maven-aether-provider:jar.excludes}
org.sonatype.aether\:aether-util\:jar=${org.sonatype.aether:aether-util:jar}